APP_NAME=multiklinik
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiklinik
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET=S9RlAX0qUlmz5l685zcxMjkRRhdSjCJdRyGXI4Z3U6Vvvje7FoW48XMSNSmKMDlG
